#initial URL
 url.base = https://www.onemap.gov.sg/

 #environment: mac or windows
 environment = windows

 #headless mode only for chrome or firefox and local execution
 headless = false

 #browser type: Chrome , Firefox, Edge
 browser = Chrome