# Created at 2024-02-14T16:34:58.714
Boot Manifest-JAR contains absolute paths in classpath 'E:\InterviewFolder\Selenium_Cucumber\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2024-02-14T16:34:58.727
Boot Manifest-JAR contains absolute paths in classpath 'E:\InterviewFolder\Selenium_Cucumber\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

